ol {
    list-style: none; 
    counter-reset: num;
}

ol>li:before {
    content: counter(num) '. ';
    counter-increment: num;
    width: 4em; 
    color: @gray;
    opacity: 0.5;
}

ol ol>li:before {
    content: counters(num, '.') ' ';
    opacity: 0.3;
}

/* todo: extract this */
@counterWidth : 5em;
@counterGap   : 0.5em;

ol>li:before {
	display: inline-block;
	width: @counterWidth;
	margin-left: -1 * (@counterWidth + @counterGap);
	padding-right: @counterGap;
	text-align: right;
}
