
@verticalGrid   : 1.35;
@lineHeight     : 1em * @verticalGrid;
@vgap           : 1em * @verticalGrid;

@horizontalGrid : 2;
@hgap           : 1em * @horizontalGrid;

@counterWidth   : 8em;   /* re: the physical surrounding block; */
@counterGap     : 0.5em;
