
@import (once) 'wsl-colors';

h1, h2, h3, h4, h5, h6 { border-bottom: 1px solid; }
h1                     { border-bottom-color: fade(@gray, 50%); }
h2                     { border-bottom-color: fade(@gray, 30%); }
h3, h4, h5, h6         { border-bottom-color: fade(@gray, 20%); }
